<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column; /* Change to column to stack items vertically */
            gap: 0px 0px 20px 0px;
            justify-content: center;
            border: 1px solid;
            padding: 5px 10px 10px 10px;
            margin: auto;
            border-radius: 20px;
            gap: 10px;
        }

        #box img{
            width: 300px;
            height: 100px;
        }

        #box Button{
            background-color: lightblue;
            border-radius: 5px;
            border-style: double;
            width: 60px;
            height: 30px;
        }

        #box h1{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <center><img src="beach image.jpg" alt=""></center>
        
        <center><h1>Beautiful!</h1></center>
        <center>Modal with custom image!</center>
        <center><Button>Lovely</Button></center>
    </div>
</body>
</html>